::-webkit-scrollbar {
  display: none;
}

::-moz-scrollbar {
  display: none;
}

.barrabusqueda {
  height: 80%;
  width: 400px;
  padding: 15px;
}

.logo {
  height: 60px;
  width: 60px;
}

.chess {
  color: #000;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.perfilfoto {
  height: 30px;
  width: 30px;
}

.overlay {
  opacity: 0;
  visibility: hidden;
  background: #000000b3;
  transition: opacity .5s;
  position: fixed;
  inset: 0;
}

.overlay:target {
  opacity: 1;
  visibility: visible;
}

#popupBody {
  width: 20%;
  background: #c7a98a;
  border-radius: 15px;
  margin: 20% auto;
  padding: 2%;
  font-size: 20px;
  transition: all 5s ease-in-out;
  position: relative;
  bottom: 30%;
  box-shadow: 0 0 5px #7d5a35;
}

#popupBody .sendClean input {
  height: 100%;
  width: 100%;
}

#popupBody input {
  height: 20px;
  width: 100%;
}

#popupBody .buttonClean {
  color: #fff;
  text-align: center;
  width: 48%;
  background-color: red;
  border: none;
  margin: 4px 2px;
  padding: 15px 32px;
  font-size: 16px;
  text-decoration: none;
  display: inline-block;
}

.buttonSend {
  color: #fff;
  text-align: center;
  width: 48%;
  background-color: green;
  border: none;
  margin: 4px 2px;
  padding: 15px 32px;
  font-size: 16px;
  text-decoration: none;
  display: inline-block;
}

#cerrar {
  color: red;
  font-size: 30px;
  font-weight: bold;
  text-decoration: none;
  transition: all .2s;
  position: absolute;
  top: 20px;
  right: 30px;
}

.flipCard {
  perspective: 800px;
  width: 400px;
  height: 200px;
  margin: 50px auto;
  position: relative;
}

.flipCard .card.flipped {
  transform: rotateY(-180deg);
}

.flipCard .card {
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transition: all .5s;
}

.flipCard .card .side {
  width: 100%;
  height: 100%;
  cursor: pointer;
  box-sizing: border-box;
  z-index: 2;
  backface-visibility: hidden;
  padding: 10px;
  position: absolute;
  overflow: auto;
  box-shadow: 0 0 10px #0009;
}

.flipCard .card .back {
  color: #000;
  background: #fff;
  transform: rotateY(-180deg);
}

.flipCard .card .front {
  text-align: center;
  color: #fff;
  background-color: #7030a0;
  border: 3px solid #fff;
  font-family: Georgia;
  font-size: 3em;
  line-height: 160px;
}

.flipCard .card .back {
  text-align: center;
  color: #000;
  background-color: #dbb2f9;
  border: 3px solid #fff;
  padding-top: 50px;
  font-family: Georgia;
  font-size: 2em;
}

.img1 {
  width: 300%;
  height: 300%;
}

.icons {
  height: 15px;
  width: 15px;
}

* {
  color: #000;
  text-decoration: none;
}

* span {
  font-size: 250%;
}

header {
  color: #000;
  height: 20%;
  background-color: #c7a98a;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

header nav ul {
  height: auto;
  height: 100%;
  justify-items: center;
  display: flex;
}

header nav li {
  color: #000;
  text-align: center;
  padding: 10px;
  font-size: 140%;
  display: inline-block;
}

header nav li:hover {
  text-decoration: underline;
}

@media (max-width: 850px) {
  * {
    font-size: 95%;
  }

  header {
    flex-direction: column;
  }

  header .barrabusqueda {
    display: none;
  }

  header nav ul {
    float: none;
    display: block;
  }
}

@font-face {
  font-family: architects_daughterregular;
  font-style: normal;
  font-weight: normal;
  src: url("ArchitectsDaughter-Regular.ea844ea7.ttf") format("woff2"), url("ArchitectsDaughter-Regular.ea844ea7.ttf") format("woff");
}

body {
  cursor: url("https://cur.cursors-4u.net/sports/spo-7/spo722.cur"), auto;
  background-color: #cebfaf;
  margin: 0;
  font-family: architects_daughterregular;
}

footer {
  background-color: #7d5a35;
  justify-content: space-between;
  padding-left: 1%;
  padding-right: 1%;
  display: flex;
}

footer .rrss {
  align-items: center;
  display: flex;
}

body {
  height: 100%;
  background-color: #cebfaf;
}

section h4, section span {
  text-align: center;
}

section form {
  flex-direction: column;
  align-items: center;
  padding: 9.8%;
  display: flex;
}

section input, section select {
  width: 30%;
  height: 30px;
}

section textarea {
  width: 30%;
  height: 80px;
}

section .buttonSend {
  width: auto;
  padding: 2px 100px;
}

section div {
  text-align: center;
}

/*# sourceMappingURL=contactos.ff244902.css.map */
